// Написать функцию, которая склоняет слова, функция принимает 2 параметра число и массив из 3 склонений слова, функция должна вернуть число и слово в корректном склонении
// Например declensions.declOfNum(10, ['место','места','мест']) => 10 мест
module.exports = {
  declOfNum: (num, titles) => {
    const cases = [2, 0, 1, 1, 1, 2];
    return `${num} ${
      titles[
        num % 100 > 4 && num % 100 < 20 ? 2 : cases[num % 10 < 5 ? num % 10 : 5]
      ]
    }`;
  }
};
